<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dip" />
    <TextView
        android:id="@+id/MySuperTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/SuperText" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dip" />
    <TextView
        android:text="意味"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dip" />
    <TextView
        android:id="@+id/text_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意味"
        android:layout_centerInParent="true" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dip" />
    <Button
        android:id="@+id/btn_playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="再生" />
    <Button
        android:id="@+id/btn_show_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回答表示" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_quiz_previous"
            android:layout_weight="1" />
        <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_quiz_next"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>